@import "../../styles/mixins";
@import "../../styles/variables/widget/Tag";

.tag-size (@name, @paddingV, @paddingH, @fontSize) {
  &-@{name} {
    padding: @paddingV @paddingH;
    height: @fontSize + @paddingV * 2;

    font-size: @fontSize;

    .fui-Tag-avatar {
      .square(@fontSize + @paddingV * 2);
      
      .fui-Avatar-normal {
        .square(@fontSize + @paddingV * 2);
        
        color: @fontColor;
      }
    }
  }
}

.tag-color (@name, @color) {
  &-@{name} {
    background: @color;
  }
}

.fui-Tag {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  border: 0;
  border-radius: @tag-borderRadius;
  margin-right: 6px;

  line-height: 1.2em;
  vertical-align: middle;

  color: @tag-color;
  outline: none;
  white-space: nowrap;
  user-select: none;
  transition: padding .2s;

  &-label {
    display: flex;
    align-items: center;

    padding-right: 12px;
    padding-left: 12px;

    user-select: none;
    white-space: nowrap;
    cursor: inherit;
  }
  
  &-close {
    display: flex;

    opacity: 0.6;
    cursor: pointer;
    transition: opacity 0.3s;
  }
  
  &-clickable {
    cursor: pointer;

    &:hover .fui-Tag-close {
      opacity: 1;
    }
  }

  .tag-size(normal, @tag-paddingV-normal, @tag-paddingH-normal, @tag-fontSize-normal);
  .tag-size(small, @tag-paddingV-small, @tag-paddingH-small, @tag-fontSize-small);
  .tag-size(large, @tag-paddingV-large, @tag-paddingH-large, @tag-fontSize-large);

  .tag-color(default, @tag-background-default);
  .tag-color(primary, @tag-background-primary);
  .tag-color(success, @tag-background-success);
  .tag-color(warning, @tag-background-warning);
  .tag-color(danger, @tag-background-danger);
  .tag-color(info, @tag-background-info);
}
