@import "../../styles/mixins";
@import "../../styles/variables/widget/Input";

.fui-InputGroup {
  display: flex;
  flex-direction: row;

  &-prefix,
  &-suffix {
    display: flex;
    flex: none;
    align-items: center;

    border-radius: @input-group-borderRadius;
    padding: 0 @input-group-paddingH;

    line-height: 1em;

    background: @input-group-fill;
    box-shadow: outside-shadow(@input-group-borderColor),
                border-shadow(@input-group-borderColor, 0%);
  }

  &-fullWidth {
    width: 100%;

    .fui-Input,
    .fui-Button {
      flex: 1;
    }
  }

  .fui-Input,
  .fui-Button,
  &-prefix,
  &-suffix {
    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    &:not(:first-child):not(:last-child) {
      border-radius: 0;
    }

    &:not(:first-child) {
      margin-left: -1px !important;
    }
  }
}