@import "../../styles/mixins";
@import "../../styles/variables/widget/Input";

.input-size (@name, @paddingV, @paddingH, @fontSize) {
  &.fui-Input-@{name} {
    font-size: @fontSize;
    line-height: @fontSize + 2px;

    .fui-Input-input {
      padding: @paddingV @paddingH;

      font-size: @fontSize;
      line-height: @fontSize + 2px;
    }

    .fui-Input-hasPrefix {
      .fui-Input-input {
        padding-left: (@paddingV * 2) + (@fontSize * 0.8);
      }

      .fui-Input-prefix {
        left: @paddingV;
      }
    }

    .fui-Input-hasSuffix {
      .fui-Input-input {
        padding-right: (@paddingV * 2) + (@fontSize * 0.8);
      }

      .fui-Input-suffix {
        right: @paddingV;
      }
    }
  }
}

.input-color (@name, @hoverColor, @activeColor) {
  &.fui-Input-@{name} {
    &:hover .fui-Input-input {
      box-shadow: outside-shadow(@hoverColor),
                  border-shadow(@hoverColor, 0%);
    }

    & .fui-Input-input {
      &:focus {
        box-shadow: outside-shadow(@activeColor, 70%),
                    border-shadow(@activeColor, 0%);
      }
    }

    // & .fui-Input-label, .fui-Input-wrapper .fui-Input-input::focus {
    //   color: @activeColor;
    // }
  }

  &-disableBorder&.fui-Input-@{name} {
    &:hover .fui-Input-input {
      box-shadow: none;
    }

    & .fui-Input-input {
      &:focus {
        box-shadow: none;
      }
    }
  }
}

.fui-Input {
  position: relative;
  display: inline-flex;
  flex-direction: column;

  border: 0;
  border-radius: @input-borderRadius;
  padding: 0;
  min-width: 0;

  &-label {
    position: absolute;
    top: 0;
    left: 0;

    padding: 0;

    font-size: @fontSize;
    line-height: 1;

    color: @input-label-color;
    transition: color .3s;
  }

  &-wrapper {
    position: relative;
    display: inline-block;

    border-radius: inherit;

    text-align: left;
  }

  &-label + &-wrapper {
    margin-top: 20px;
  }
    
  &-wrapper & {
    &-input {
      display: block;

      box-sizing: border-box;
      border: none;
      border-radius: inherit;
      width: 100%;
      min-width: 0;

      text-align: inherit;

      background: @input-fill;
      box-shadow: outside-shadow(@input-border-color),
                  border-shadow(@input-border-color, 0%);
      color: @input-color;
      outline: none;
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      transition: background .3s, box-shadow .3s;

      &::placeholder {
        opacity: 0.4;
      }
    }

    &-prefix, &-suffix {
      position: absolute;
      top: 50%;
      z-index: 2;

      line-height: 0;

      color: @input-color;
      opacity: 0.8;
      cursor: default;
      transform: translateY(-50%);
      transition: opacity 0.2s;
  
      &:hover {
        opacity: 1;
      }
    }
  }

  .input-size(normal, @input-paddingV-normal, @input-paddingH-normal, @input-fontSize-normal);
  .input-size(small, @input-paddingV-small, @input-paddingH-small, @input-fontSize-small);
  .input-size(large, @input-paddingV-large, @input-paddingH-large, @input-fontSize-large);

  .input-color(default, @input-hover-default, @input-active-default);
  .input-color(primary, @input-hover-primary, @input-active-primary);
  .input-color(success, @input-hover-success, @input-active-success);
  .input-color(warning, @input-hover-warning, @input-active-warning);
  .input-color(danger, @input-hover-danger, @input-active-danger);
  .input-color(info, @input-hover-info, @input-active-info);

  &-disabled &-input {
    background: @input-disabled-fill;
    color: @input-disabled-color;
    box-shadow:
      outside-shadow(@input-border-color),
      border-shadow(@input-border-color, 0%) !important;
    cursor: default;
  }

  &-disableBorder &-input {
    box-shadow: none;
  }

  &-fullWidth {
    display: block;

    width: 100%;

    .fui-Input-wrapper {
      width: 100%;
    }
  }
}
