@import "../../styles/mixins";
@import "../../styles/variables/widget/Badge";

.badge-color (@name, @color) {
  &-@{name} &-dot,
  &-@{name} &-count {
    background: @color;
  }
}

.fui-Badge {
  position: relative;
  display: inline-block;

  margin: 0 8px;

  line-height: 1;

  &-dot {
    display: block;

    border-radius: @badge-dot-size / 2;
    .square(@badge-dot-size);

    box-shadow: 0 0 0 1px @color-white-pure;
  }

  &-count {
    display: block;

    box-sizing: border-box;
    border-radius: @badge-size / 2;
    padding: 0 6px;
    height: @badge-size;
    min-width: @badge-size;

    font-size: @fontSize-small;
    line-height: @badge-size;
    text-align: center;
    white-space: nowrap;

    color: @color-white-pure;
    user-select: none;
  }

  &-float {
    margin: 0;
  }

  &-float & {
    &-dot, &-count {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;

      transform: translate(50%, -50%);
    }
  }

  .badge-color(default, @badge-default);
  .badge-color(primary, @badge-primary);
  .badge-color(success, @badge-success);
  .badge-color(warning, @badge-warning);
  .badge-color(danger, @badge-danger);
  .badge-color(info, @badge-info);
}
