@import "../../styles/mixins";
@import "../../styles/variables/widget/Paper";

.fui-Paper {
  padding: @paper-padding;
  background: @paper-fill;
  box-shadow: @paper-boxShadow;
  border-radius: @paper-borderRadius;
  transition: box-shadow .3s;

  &-fullWidth {
    .square(100%);
  }

  &-bordered {
    border: @paper-border;
  }

  &-raised:hover {
    box-shadow: @paper-boxShadow-hover;
  }
}