@import "../../styles/mixins";
@import "../../styles/variables/widget/List";

.fui-ListItem {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;

  line-height: 1;

  color: @list-item-color;
  cursor: pointer;
  transition: all .3s;

  &-header {
    margin-right: .8em;
    opacity: .8;
  }

  &-content {
    flex: 1;

    .text-overflow();
  }

  &-actions {
    display: none;

    margin-left: .8em;
  }

  &:hover {
    background: @list-item-fill-hover;
  }

  &:hover & {
    &-actions {
      display: block;
    }
  }

  &&-selected {
    background: @list-item-fill-active;

    &::after {
      height: calc(~"100% - 6px");
    }
  }

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    display: block;

    .size(3px, 0);

    background: @list-item-mark-fill;
    transform: translateY(-50%);
    transition: height 0.2s;
  }
}