@import '../../../src/styles/mixins';
@import '../../../src/styles/variables/base';

.Paragraphs {
  &-item {
    margin-bottom: 8px;
    .size(100%, 12px);

    background: @color-gray-lighter;

    &:nth-child(even) {
      width: 80%;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}