@import '../src/styles/mixins';
@import '../src/styles/variables/base';

html,
body,
#root {
  .square(100%);

  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

body {
  margin: 0;

  background: #F0F5F9;
  color: @fontColor;
}

div {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.ib {
  display: inline-block;
}

.mb10 {
  margin-bottom: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mr30 {
  margin-right: 30px;
}

.mb30 {
  margin-bottom: 30px;
}

.pd10 {
  padding: 10px;
}

.pd30 {
  padding: 30px;
}

.s38 {
  width: 38px;
  height: 38px;
  border-radius: 4px;
  background: @color-gray-light;
}

.g {
  min-height: 50px;

  background: @color-gray-light;
}

.cl {
  .clear();
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.App {
  padding: 40px 60px 0;
  box-sizing: border-box;
  .size(100%, 94%);

  &-wrapper {
    max-width: 100%;
    height: 100%;

    box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.04),
                0px 3px 20px 2px rgba(0, 0, 0, 0.03),
                0px 1px 40px 10px rgba(0, 0, 0, 0.03);
  }

  &-header {
    display: flex;
    flex-direction: column;

    padding: 20px 20px 0;
    height: 100%;

    background: @color-white-pure;
  }

  &-title {
    margin: 0;

    font-size: 20px;
    font-weight: normal;
  }

  &-logo {
    height: 40px;
  }

  &-version {
    margin-left: 5px;

    font-size: 12px;
  }
  
  &-subtitle {
    margin-top: 5px;
    padding-left: 40px;

    font-size: 18px;
    font-weight: lighter;

    color: @fontColor-light;
  }

  &-menu {
    flex: 1;

    margin-top: 15px;
    padding-bottom: 50px;

    font-weight: lighter;
  }

  &-content {
    height: 100%;

    background: @color-white-pure;
  }
}

@media (max-width: @screen-md-min) {
  .App {
    &-header {
      display: block;

      height: auto;
    }

    &-content {
      margin-bottom: 50px;
      height: auto;
    }
  }
}