@import "../../styles/mixins";
@import "../../styles/variables/widget/Divider";

.fui-Divider {
  align-items: center;

  &-horizontal {
    display: flex;
    flex-direction: row;

    margin: 1em 0;
    width: 100%;

    &:before,
    &:after {
      border-top: @divider-border;
    }

    .fui-Divider-content {
      margin: 0 1em;

      color: @fontColor;
    }
  }

  &-vertical {
    display: inline-flex;
    flex-direction: column;

    margin: 0 1em;
    height: 100%;

    &:before,
    &:after {
      border-left: @divider-border;
    }

    .fui-Divider-content {
      margin: 1em 0;

      color: @fontColor;
    }
  }

  &-horizontal.fui-Divider-light {
    &:before,
    &:after {
      border-top: @divider-border-light;
    }

    .fui-Divider-content {
      color: @fontColor-light;
    }
  }

  &-vertical.fui-Divider-light {
    &:before,
    &:after {
      border-left: @divider-border-light;
    }

    .fui-Divider-content {
      color: @fontColor-light;
    }
  }
  

  &:before,
  &:after {
    content: '';
    position: relative;
    display: block;
    flex: 1;
  }
}