@import '../../../src/styles/mixins';
@import '../../../src/styles/variables/base';

.Example {
  margin-bottom: 30px;

  &-title {
    margin-top: 10px;
    margin-bottom: 10px;

    font-size: 18px;
    font-weight: lighter;
  }

  &-description {
    color: @fontColor-light;
  }

  &-demo {
    position: relative;

    border: @border;
  }

  &-toggle {
    position: absolute;
    right: 0;
    top: 0;

    border-top-left-radius: 4px;
    padding: 5px;

    font-size: 12px;

    background: #F0F5F9;
    color: @fontColor;
    user-select: none;
    cursor: pointer;
  }

  &-cooked {
    padding: 30px;
  }

  &-raw {
    border-top: @border;
    padding: 10px;

    pre {
      font-family: consolas;
      font-size: 14px;
    }
  }

  p {
    margin-top: 0;
    margin-bottom: 10px;
  }

  table {
    border: @border;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: @borderRadius;
    width: 100%;

    font-size: 14px;
    font-weight: lighter;

    background: @color-white-pure;
    color: @fontColor;

    td {
      border: 1px solid #ddd;
      padding: 8px 16px;
    }

    th {
      border: 1px solid #ddd;
      padding: 8px 16px;

      background: #F0F5F9;
    }
  }
}