@import './color';

// Border
@border-width: 1px;
@border-style: solid;
@border-color: @color-gray-lighter;
@border-color-dark: @color-gray-light;
@border: @border-width @border-style @border-color;
@border-dark: @border-width @border-style @border-color-dark;

@borderRadius: 2px;
@borderRadius-large: 4px;
@borderRadius-circle: 9999px;
