// BoxShadow
@boxShadow-color: rgba(0, 0, 0, 0.12);
@boxShadow-color-light: rgba(0, 0, 0, 0.047);

@boxShadow: 0 1px 4px @boxShadow-color, 0 0 6px @boxShadow-color-light;
@boxShadow-light: 0 2px 3px 0 @boxShadow-color-light;
@boxShadow-dark: 0 2px 4px @boxShadow-color, 0 0 6px @boxShadow-color;
@boxShadow-large: 0 2px 16px @boxShadow-color;