// Color
@color-primary: #7D7EDB;
@color-success: #4CD6C8;
@color-warning: #FF9D5B;
@color-danger: #FF6E79;
@color-info: #4FB3D1;

@color-black-pure: #000;
@color-white-pure: #fff;

@color-black: hsl(hue(@color-primary), 3%, 10%);

@color-gray-light: hsl(hue(@color-black), 3%, 88%);
