// Font
@fontSize: 14px;
@fontSize-small: 12px;
@fontSize-large: 16px;
@fontSize-huge: 20px;
@fontSize-max: 30px;
@fontColor: #9B9DAD;
@fontColor-light: #BDC3CF;
@fontColor-lighter: #D9DCE2;
@fontColor-deep: #2C2D30;
@font-disable: #bbb;