// Screen
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xl-min: 1600px;

@screen-xs-max: @screen-sm-min - 1;
@screen-sm-max: @screen-md-min - 1;
@screen-md-max: @screen-lg-min - 1;
@screen-lg-max: @screen-xl-min - 1;
