@import "../../styles/mixins";
@import "../../styles/variables/widget/Drawer";

.fui-Drawer {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1001;

  height: 100%;
  max-width: 100%;

  background: @drawer-background;
  box-shadow: @drawer-boxShadow;

  &-fixed {
    position: fixed;
  }

  &-left {
    left: 0;
  }

  &-left&-enter {
    transform: translate(-100%);

    &&-active {
      transform: translate(0);
      transition: transform .3s;
    }
  }

  &-left&-exit {
    transform: translate(0);

    &&-active {
      transform: translate(-100%);
      transition: transform .3s;
    }
  }

  &-right {
    right: 0;
  }

  &-right&-enter {
    transform: translate(100%);

    &&-active {
      transform: translate(0);
      transition: transform 300ms ease-in;
    }
  }

  &-right&-exit {
    transform: translate(0);

    &&-active {
      transform: translate(100%);
      transition: transform 300ms ease-in;
    }
  }
}
