// Font
@font-size: 14px;
@font-size-small: 12px;
@font-size-large: 16px;
@font-size-huge: 20px;
@font-size-max: 30px;
@font-color: #7F869B;
@font-color-light: #B6C2C8;
@font-color-lighter: rgb(199, 202, 209);
@font-disable: #bbb;