@import "../base";

@avatar-fill: @color-gray-light;

@avatar-borderRadius-normal: 2px;
@avatar-size-normal: 32px;

@avatar-borderRadius-small: 2px;
@avatar-size-small: 24px;

@avatar-borderRadius-large: 4px;
@avatar-size-large: 48px;
