@import "../base";

@badge-size: 20px;
@badge-dot-size: 8px;

@badge-default: @color-gray;
@badge-primary: @color-primary;
@badge-success: @color-success;
@badge-warning: @color-warning;
@badge-danger: @color-danger;
@badge-info: @color-info;
