@import "../base";

@button-borderRadius: @borderRadius-large;
@button-color: @color-white-pure;
@button-background: @color-gray-dark;

@button-height-small: 28px;
@button-paddingV-small: 7px;
@button-paddingH-small: 10px;
@button-fontSize-small: @fontSize-small;

@button-height-normal: 32px;
@button-paddingV-normal: 8px;
@button-paddingH-normal: 18px;
@button-fontSize-normal: @fontSize;

@button-height-large: 36px;
@button-paddingV-large: 9px;
@button-paddingH-large: 22px;
@button-fontSize-large: @fontSize-large;

@button-color-default: @button-color;
@button-background-default: @button-background;

@button-color-primary: @color-white-pure;
@button-background-primary: @color-primary;

@button-color-success: @color-white-pure;
@button-background-success: @color-success;

@button-color-warning: @color-white-pure;
@button-background-warning: @color-warning;

@button-color-danger: @color-white-pure;
@button-background-danger: @color-danger;

@button-color-info: @color-white-pure;
@button-background-info: @color-info;

@button-color-white: @fontColor;
@button-background-white: @color-white-pure;

@button-gradient-default: @color-white-pure;
@button-boxShadow-default: 0 3px 5px 2px @color-shadow-default;

@button-gradient-primary: @color-gradient-primary;
@button-boxShadow-primary: 0 3px 5px 2px @color-shadow-primary;

@button-gradient-success: @color-gradient-success;
@button-boxShadow-success: 0 3px 5px 2px @color-shadow-success;

@button-gradient-warning: @color-gradient-warning;
@button-boxShadow-warning: 0 3px 5px 2px @color-shadow-warning;

@button-gradient-danger: @color-gradient-danger;
@button-boxShadow-danger: 0 3px 5px 2px @color-shadow-danger;

@button-gradient-info: @color-gradient-info;
@button-boxShadow-info: 0 3px 5px 2px @color-shadow-info;
