@import "../base";

@checkbox-borderRadius: @borderRadius-large;
@checkbox-borderWidth: 2px;
@checkbox-borderColor: @color-gray-dark;
@checkbox-borderColor-hover: @color-primary;
@checkbox-inner-border: 2px solid @color-white-pure;

@checkbox-default-active: @color-gray;
@checkbox-primary-active: @color-primary;
@checkbox-success-active: @color-success;
@checkbox-warning-active: @color-warning;
@checkbox-danger-active: @color-danger;
@checkbox-info-active: @color-info;

@checkbox-fill-disabled: @color-gray-lighter;
@checkbox-color-disabled: @fontColor-disabled;

@checkbox-fontSize-small: @fontSize;
@checkbox-fontSize-normal: @fontSize-large;
@checkbox-fontSize-large: @fontSize-huge;
