@import "../base";

@icon-color-default: inherit;
@icon-color-primary: @color-primary;
@icon-color-success: @color-success;
@icon-color-warning: @color-warning;
@icon-color-danger: @color-danger;
@icon-color-info: @color-info;
@icon-color-white: @color-white-pure;