@import "../base";

@input-borderRadius: @borderRadius-large;
@input-border-color: @border-color-dark;
@input-border-color-hover: fadeout(@color-primary, 40%);
@input-border-color-focus: @color-primary;
@input-color: @fontColor-light;
@input-label-color: @fontColor-light;
@input-fill: @color-white-pure;
@input-disabled-fill: @color-gray-lighter;
@input-disabled-color: @fontColor-disabled;

@input-paddingV-small: 7px;
@input-paddingH-small: 8px;
@input-fontSize-small: @fontSize-small;

@input-paddingV-normal: 8px;
@input-paddingH-normal: 10px;
@input-fontSize-normal: @fontSize;

@input-paddingV-large: 9px;
@input-paddingH-large: 12px;
@input-fontSize-large: @fontSize-large;