@import "../base";

@list-title-color: @fontColor-light;
@list-title-fontSize: 0.8em;

@list-item-color: @fontColor;
@list-item-fill-hover: lighten(@color-gray-lighter, 2.5%);
@list-item-fill-active: lighten(@color-gray-lighter, 2%);
@list-item-mark-fill: @color-gray-light;

@list-title-padding-small: 6px 8px;
@list-item-padding-small: 8px 8px;
@list-item-fontSize-small: 1em;
@list-item-lineHeight-small: 1.2em;

@list-title-padding-normal: 10px 8px;
@list-item-padding-normal: 10px 8px;
@list-item-fontSize-normal: 1em;
@list-item-lineHeight-normal: 1.2em;

@list-title-padding-large: 12px 8px;
@list-item-padding-large: 12px 8px;
@list-item-fontSize-large: 1em;
@list-item-lineHeight-large: 1.4em;