@import "../base";

@paper-padding: 14px;
@paper-fill: @color-white-pure;
@paper-boxShadow: @boxShadow-light;
@paper-borderRadius: @borderRadius-large;
@paper-border: @border;
@paper-boxShadow-hover: @boxShadow-large;
