@import "../base";

@tag-color: @color-white-pure;
@tag-borderRadius: @borderRadius;

@tag-background-default: @color-gray;
@tag-background-primary: @color-primary;
@tag-background-success: @color-success;
@tag-background-warning: @color-warning;
@tag-background-danger: @color-danger;
@tag-background-info: @color-info;

@tag-paddingV-small: 3px;
@tag-paddingH-small: 6px;
@tag-fontSize-small: @fontSize-small;

@tag-paddingV-normal: 4px;
@tag-paddingH-normal: 8px;
@tag-fontSize-normal: @fontSize-small;

@tag-paddingV-large: 5px;
@tag-paddingH-large: 10px;
@tag-fontSize-large: @fontSize;
