@import '../../../src/styles/mixins';
@import '../../../src/styles/variables/base';

.Browser {
  border-radius: @borderRadius;

  background: @color-gray-light;
  box-shadow: @boxShadow;

  &-header {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 0 8px;
    height: 36px;
  }

  &-action {
    display: inline-block;

    border-radius: 10px;
    margin-right: 8px;
    .square(10px);

    background: @color-white-pure;
  }

  &-address {
    flex: 1;

    border-radius: @borderRadius;
    height: 24px;

    background: @color-white-pure;
  }

  &-container {
    height: 350px;

    background: @color-white-pure;
  }
}
